<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="mcssam">
    <meta name="description" content="영화 기생출 모바일클론코딩, 포트폴리오">
    <title>Parasite Mobile Clone Coding</title>
    <!-- Meta Data : FaceBook-->
    <meta property="og:image" content="./images">
    <meta property="og:title" content="프로젝트 타이틀">
    <meta property="og:description" content="프로젝트 상세설명">
    <meta property="og:url" content="프로젝트 url 주소">
    <meta property="og:locale" content="메인 서비스 국가">
    <meta property="og:site_name" content="프로젝트 사이트 이름">
    <meta property="og:type" content="프로젝트 종류">
    <!-- BootStrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">     -->
    <!-- Favicon PC / Mobile-->
    <link rel="shortcut icon" href="./images/">
    <link rel="apple-touch-icon=precomposed" href="./images/">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/notosans_kr_CDN.css">
    <link rel="stylesheet" href="./css/font.css">
    <!-- System Font CSS -->
    <!-- <link rel="stylesheet" href="./css/system_font.css"> -->
    <!-- No scrollbar CSS -->
    <link rel="stylesheet" href="./css/no_scrollbar.css">
    <!-- 프로젝트 페이지 CSS  -->
    <link rel="stylesheet" href="./css/parasite.css">
    <link rel="stylesheet" href="./css/ticket.css">
    <link rel="stylesheet" href="./css/video.css">

    <!-- HTML5 JS File -->
    <script src="./js/html5shiv.js"></script>
    <script src="./js/respond.src.js"></script>
    <!-- JQ PlugIn -->
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <!-- PreFix Free -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 프로젝트 페이지 SCRIPT  -->
    <script src="./js/calHeight.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- Header -->
        <header class="header">
            <!-- 체크박스 기능 사용 -->
            <input type="checkbox" id="menuicon">
            <!-- 햄버거메뉴 그리기 -->
            <label for="menuicon">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <!-- /햄버거메뉴 그리기 -->
            <!-- 햄버거클릭시 나오는 GNB메뉴 -->
            <nav class="mobile_gnb">
                <ul class="gnb">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./ticket.html">GET&nbsp;TICKETS</a></li>
                    <li><a href="./video.html">VIDEOS</a></li>
                    <li><a href="./synopsis.html">SYNOPSIS</a></li>
                    <li><a href="./jessicajingle.html">JESSICA&nbsp;JINGLE</a></li>
                    <li><a href="#">SHARE</a></li>
                </ul>
                <ul class="sns">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li class="insta"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            <!-- /햄버거클릭시 나오는 GNB메뉴 -->
            <!-- Ticket 페이지 링크 -->
            <aside class="ticket">
                <button><a href="./ticket.html">GET&nbsp;TICKETS</a></button>
            </aside>
            <!-- /Ticket 페이지 링크 -->
        </header>
        <!-- /Header -->
        <!-- Contents -->
        <div id="contents">
            <section class="youtube">
                <iframe
                    src="https://www.youtube.com/embed/PhPROyE0OaM"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen="allowfullscreen"></iframe>
            </section>
        </div>
        <!-- /Contents -->
    </div>
    <!-- Footer -->
    <footer>
        <p>
            <img src="./images/legal-logos.png" alt="제작사로고">
        </p>
        <div class="copyright">
            <p>
                MOVIE PLATFORM &copy; 2022 POWSTER
            </p>
            <p>
                &copy; 2018 NEON RATED, LLC
            </p>
        </div>
    </footer>
    <!-- /Footer -->
    <script src="./js/halfHeight.js"></script>
</body>
</html>