@charset "utf-8";
#contents .videoback {
    padding: 30px;
}
#contents .videoback h4 {
    font-family: 'Lato',sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
}
#contents .videoback h5 {
    font-size: 1.125rem;
    font-weight: 500;
}
hr {
    width: 100%;
    height: 1px;
    background: #fff;
    margin: 10px 0 24px;
}
#contents .videoback p:nth-last-child(2) {
    font-size: 0.875rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 24px;
}
#contents .videoback a {
    text-decoration: underline;
    color: #ccc;
}