@charset "utf-8";
@import url(font.css);
/* CSS 초기화 */
html, 
body, 
div, 
span, 
iframe, 
h1,h2,h3,h4,h5,h6, 
p, 
blockquote, 
pre, 
cite, 
code, 
del, 
em, 
img, 
ins,
q,
small,
strong,
sub,
sup,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
legend,
table,
caption,
thead,
tbody,
tfoot,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary,
time,
mark,
audio,
video,
button {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
}

/* 문서 전체 CSS 적용 */
body {
    line-height: 1;
}

/* HTML5 태그 IE 9이하에서 정상적으로 작동되도록 설정 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}

/* list 요소 */
ul, ol, dl, li {
    list-style: none;
}

/* a 요소 */
a {
    text-decoration: none;
    color: inherit;
    font-size: 100%;
    vertical-align: baseline;
    background: none;
}

/* img 요소 */
img { vertical-align: top;}

/* hr 요소 */
hr {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
}

/* button 요소 */
button { background: none;}

/* 박스 사이징 */
* { box-sizing: border-box;}

/* 폰트 사이즈 rem 계산 */
/* html {
    (10/16)*100
    font-size: 62.5%;
} */

/* margin값 초기화 */
.no_mt { margin-top: 0 !important;}
.no_mr { margin-right: 0 !important;}
.no_mb { margin-bottom: 0 !important;}
.no_ml { margin-left: 0 !important;}

/* padding값 초기화 */
.no_pt { padding-top: 0 !important;}
.no_pr { padding-right: 0 !important;}
.no_pb { padding-bottom: 0 !important;}
.no_pl { padding-left: 0 !important;}

/* border값 초기화 */
.no_bt { border-top: 0 !important;}
.no_br { border-right: 0 !important;}
.no_bb { border-bottom: 0 !important;}
.no_bl { border-left: 0 !important;}

/* 플롯해제 */
.cf:after {
    content: "";
    display: block;
    clear: both;
}